/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color);
  background-image: var(--bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  line-height: 23.4px;
  background-size: cover;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 40px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__rec-element {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
}

.header__rec-element::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 43px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  display: grid;
  justify-items: end;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 1.5px 13px;
  text-transform: lowercase;
  font-size: 18px;
  text-align: center;
  outline: none;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-rgba);
}

.header__theme-menu-button:focus {
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.title-style {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-weight: bold;
  color: var(--title-color);
}

.header__description {
  display: grid;
  align-items: center;
  max-inline-size: 364px;
}

.header__description-text {
  background-color: var(--accent-color);
  color: var(--bg-color);
  font-weight: bold;
  font-size: 18px;
}

.main {
  display: grid;
  gap: 50px;
  margin-block-end: 40px;
}

.section {
  padding: 0 10px;
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color);
  font-size: 18px;
}

.inside-card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.title-decor {
  background-color: var(--accent-color);
}

.inside-card__title {
  font-size: 18px;
  color: var(--bg-color);
}

.inside-card__text {
  font-size: 18px;
}

.link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
  outline: none;
  cursor: pointer;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.inside-card__decision {
  display: grid;
  gap: 10px;
  padding-block-start: 10px;
  line-height: 23.4px;
  font-size: 18px;
}

.inside-card__decision-title {
  color: var(--bg-color);
  font-weight: normal;
}

.gallery {
  display: grid;
  gap: 10px;
  padding: 0 10px;
}

.gallery-imges {
  display: grid;
  gap: 10px;
}

.imges {
  inline-size: 100%;
}

.footer {
  min-block-size: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.theme_dark .header__theme-menu-button {
  color: var(--accent-color);
}

.theme_dark .header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.theme_dark .header__description-text {
  color: var(--bg-color);
}

.theme_dark .decorated-zone::before {
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.theme_dark .decorated-zone::after {
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.theme_dark .header__theme-menu-button:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--accent-color);
  opacity: 0.5;
  box-sizing: border-box;
}

.theme_dark .header__theme-menu-button:focus {
  text-decoration: none;
  border-bottom: 1px solid var(--accent-color);
}

.theme_dark .section__title {
  color: var(--accent-color);
}

.theme_dark .inside-card__title {
  color: var(--bg-color);
}

.theme_dark .inside-card__decision-title {
  color: var(--bg-color);
}

.theme_light .header__rec-element {
  display: none;
}

.theme_light .header__theme-menu-button {
  color: var(--text-color);
}

.theme_light .header__theme-menu-button_active {
  outline: 1px solid var(--text-color);
}

.theme_light .header__description-text {
  color: var(--text-color);
}

.theme_light .title-style {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.theme_light .decorated-zone::before {
  border-top: 1px solid var(--text-color);
  border-right: 1px solid var(--text-color);
}

.theme_light .decorated-zone::after {
  border-bottom: 1px solid var(--text-color);
  border-left: 1px solid var(--text-color);
}

.theme_light .header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-rgba);
}

.theme_light .header__theme-menu-button:focus {
  text-decoration: none;
  border-bottom: 1px solid var(--text-color);
}

.theme_light .section__title {
  color: var(--text-color);
}

.theme_light .inside-card__title {
  color: var(--text-color);
}

.theme_light .link:hover {
  border-bottom: 1px solid var(--text-color);
}

.theme_light .link:focus-visible {
  outline: 1px solid var(--text-color);
}

.theme_light .inside-card__decision-title {
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .header {
    padding: 20px 20px 20px 0;
    margin-block-end: 60px;
  }

  .header__rec-element {
    top: 20px;
    right: 50px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__description {
    justify-self: end;
  }

  .title-style {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    gap: 80px;
    margin-block-end: 60px;
  }

  .section {
    padding: 0 20px;
  }

  .section-rows {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section-rows > h2 {
    grid-column: 1;
  }

  .section-rows > article {
    grid-column: 2;
  }

  .section-columns > h2 {
    max-inline-size: 236px;
  }

  .gallery {
    padding: 0 20px;
    gap: 20px;
    grid-template-rows: auto 780px;
  }

  .gallery-imges {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    height: 823px;
  }

  .imges {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .img-sunset {
    grid-area: 1 / 1 / 2 / 3;
  }
  .img-icecream {
    grid-area: 1 / 3 / 3 / 4;
  }
  .img-street {
    grid-area: 3 / 2 / 4 / 4;
  }
  .img-tape {
    grid-area: 2 / 1 / 4 / 2;
  }
  .img-books {
    grid-area: 2 / 2 / 3 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .header__theme-menu {
    justify-items: center;
    align-items: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
    margin-inline-start: 20px;
  }

  .header__description {
    max-inline-size: 491px;
    margin-block-start: 15px;
  }

  .section-rows {
    grid-template-columns: 1fr minmax(650px, 1fr);
    gap: 20px;
  }

  .section-columns:first-child {
    grid-row: 1;
  }

  .section-columns {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  }

  .section-columns > article {
    grid-row: 2;
  }

  .section-columns > h2 {
    max-inline-size: 315px;
  }

  .gallery {
    padding: 0 20px;
    gap: 20px;
    grid-template-rows: auto 1043px;
  }

  .gallery-imges {
    grid-template-rows: 260px 315px 428px;
  }

  .theme_light .title-style {
    text-shadow: 4px 4px 0 var(--shadow-color);
  }
}
